Q1 : 1 : my copy of i is 1
	 my copy of i is 2
     2 : my copy of i is 2
	 my copy of i is 1
     3 : my copy of i is 2 (error pid = -1)

Q2 : 1 : my copy of i is 1
	 my copy of i is 2
     2 : my copy of i is 2
	 my copy of i is 1
     3 : my copy of i is 2 (error pid = -1)

Q3.1 : 2 rounds

Q3.2 : 1 round 

Q6   : No, it's different

Q7.1 : num_gc = 3;

Q7.2 : pidsub = fork();

Q7.3 : exit(0)

Q7.4 : while (wait(NULL) != -1)

Q7.5 : num_gc = 4;

Q7.6 : pidsub == 0

Q7.7 : exit(0);

Q7.8 : must have

Q7.8a: There're already exit() in if else

Q7.9 : 23 lines

Q7.10: 22 childs + 1 parent

Q7.11: No